{
  "name": "@christopy/mergedeep",
  "version": "1.0.3",
  "description": "Merge your Objects easily",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "merge",
    "object",
    "deep",
    "mergedeep"
  ],
  "author": "Christopher Ribeiro <christo_campiglia@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "jest": "^28.1.0"
  }
}
